<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <div class = "topnavbar">
            <a href="index.html">Home</a>
            <a class="active" href="profiles.html">Profiles</a>
        </div>
        <style>
            .topnavbar{
                background-color: rgb(2, 7, 12);
                overflow: hidden;
            }

            .topnavbar a {
                float: left;
                color:bisque;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnavbar a:hover {
                background-color: rgb(13, 224, 239);
                color: black;
            }

            .topnavbar a:active {
                background-color: greenyellow;
                color: whitesmoke;
                padding-bottom: 10px;
            }

            .personal{
                background-color: coral;
                color: aliceblue;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            .im img{
                width: 100% ;
                background-size: cover;
                display: block; 
                margin: 0 auto;   
            }            
        </style>
    </head>
    <body>
        <div class="im">
        <img src="singa.jpg" class="img-fluid" alt="lono">
    </div>
    </body>
</html>
